{
  "name": "markii",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "docs:dev": "vitepress dev src/blog",
    "docs:build": "vitepress build src/blog",
    "docs:preview": "vitepress preview src/blog"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.13",
    "@heroicons/vue": "^2.0.18",
    "vue": "^3.3.2",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.5",
    "vitepress": "^1.0.0-beta.1"
  }
}